function(__obj) {
  if (!__obj) __obj = {};
  var __out = [], __capture = function(callback) {
    var out = __out, result;
    __out = [];
    callback.call(this);
    result = __out.join('');
    __out = out;
    return __safe(result);
  }, __sanitize = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else if (typeof value !== 'undefined' && value != null) {
      return __escape(value);
    } else {
      return '';
    }
  }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
  __safe = __obj.safe = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else {
      if (!(typeof value !== 'undefined' && value != null)) value = '';
      var result = new String(value);
      result.ecoSafe = true;
      return result;
    }
  };
  if (!__escape) {
    __escape = __obj.escape = function(value) {
      return ('' + value)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;');
    };
  }
  (function() {
    (function() {
      __out.push('<p>Channel responses follow the Activity Streams JSON specification (http://activitystrea.ms/specs/json/1.0/).\n<br/>\nIn its simplest form, an activity consists of an actor, a verb, an object and a target. \n<ul>\n  <li>on genre channels the actor is “site”, the verb is “post”, the object is “track” and the target is implicit.</li>\n  <li>on site channels, the actor will always be the same.</li>\n</p>\n\n<h2>List of channel keys</h2>\n<ul>\n  <li>\n    <h3>Genre channels</h3>\n    <ul>\n      <li>/channels/idm</li>\n      <li>/channels/uk+garage</li>\n    </ul>\n  </li>\n  <li>\n    <h3>Media channels</h3>\n    <ul>\n      <li>\n        <b>MP3 tracks:</b> /channels/media:mp3\n      </li>\n      <li><b>YouTube tracks:</b> /channels/media:youtube</li>\n      <li><b>Vimeo tracks:</b> /channels/media:vimeo</li>\n      <li><b>SoundCloud tracks:</b> /channels/media:soundcloud</li>\n      <li><b>Official.fm tracks:</b> /channels/media:officialfm</li>\n    </ul>\n  </li>\n  <li>\n    <h3>Site channels</h3>\n    <ul>\n      <li>/channels/site:37</li>\n    </ul>\n  </li>\n  <li>\n    <h3>Artist channels</h3>\n    <ul>\n      <li>/channels/artist:419</li>\n    </ul>\n  </li>\n</ul>');
    
    }).call(this);
    
  }).call(__obj);
  __obj.safe = __objSafe, __obj.escape = __escape;
  return __out.join('');
}