function(__obj) {
  if (!__obj) __obj = {};
  var __out = [], __capture = function(callback) {
    var out = __out, result;
    __out = [];
    callback.call(this);
    result = __out.join('');
    __out = out;
    return __safe(result);
  }, __sanitize = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else if (typeof value !== 'undefined' && value != null) {
      return __escape(value);
    } else {
      return '';
    }
  }, __safe, __objSafe = __obj.safe, __escape = __obj.escape;
  __safe = __obj.safe = function(value) {
    if (value && value.ecoSafe) {
      return value;
    } else {
      if (!(typeof value !== 'undefined' && value != null)) value = '';
      var result = new String(value);
      result.ecoSafe = true;
      return result;
    }
  };
  if (!__escape) {
    __escape = __obj.escape = function(value) {
      return ('' + value)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;');
    };
  }
  (function() {
    (function() {
      __out.push('<p>For requests where you need user information or want to manage users\' data, the permission of the user is needed. On this API authorizations are managed via Shuffler-flavoured, three-legged OAuth 2.0. A nice short description of how OAuth 2.0 works: <a href=\'https://github.com/Mashape/mashape-oauth/blob/master/FLOWS.md#oauth-2-three-legged\'>https://github.com/Mashape/mashape-oauth/blob/master/FLOWS.md#oauth-2-three-legged</a>.</p>\n\n<h2>Scopes</h2>\n<p>Scopes define which part of the user\'s data may be accessed by the app and what the app may do with it (read/write). The Shuffler.fm API v2 defines five scopes:</p>\n<ul>\n  <li><b>users.r</b>: Read user\'s profile info.</li>\n  <li><b>users.favorites.r</b>: Read user\'s favorites.</li>\n  <li><b>users.favorites.m</b>: Manage user\'s favorites.</li>\n  <li><b>users.subscriptions.r</b>: Read user\'s subscriptions.</li>\n  <li><b>users.subscriptions.m</b>: Manage user\'s subscriptions.</li>\n</ul>\n');
    
    }).call(this);
    
  }).call(__obj);
  __obj.safe = __objSafe, __obj.escape = __escape;
  return __out.join('');
}